SERVER_ADDRESS=localhost:8080
POSTGRES_CONN=postgresql://postgres:adminadmin@localhost:5432/avito_tender_db?sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/avito_tender_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=adminadmin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=avito_tender_db